Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

Example 1:
Input: x = 123
Output: 321

Example 2:
Input: x = -123
Output: -321

Example 3:
Input: x = 120
Output: 21

class Solution {
    public int reverse(int x) {
        int num=0,rev=0;
        while(x!=0)
        {
            num=x%10;
            if(rev>Integer.MAX_VALUE/10|| (rev==Integer.MAX_VALUE/10&&num>7))
            {
                return 0;
            }
            if(rev<Integer.MIN_VALUE/10|| (rev==Integer.MIN_VALUE/10&&num<-8))
            {
                return 0;
            }
            rev=rev*10+num;
            x=x/10;
        }
        return rev;
    }
}
